Lab2_UI_V2/MainWindow.xaml

<Window x:Class="Lab1_UI_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1_UI_V2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing">

    <Window.Resources>
        <CollectionViewSource  Source="{Binding}"  
                               x:Key="key_view_DataCollection" Filter="DataCollection"/>
        <CollectionViewSource  Source="{Binding}"
                               x:Key="key_view_DataOnGrid" Filter="DataOnGrid"/>

        <DataTemplate x:Key="Details">
            <StackPanel Margin="5">
                <TextBlock FontSize="12" Text="{Binding Path=Vector}" HorizontalAlignment="Left" />
                <TextBlock FontSize="12" Text="{Binding Path=Complex}" HorizontalAlignment="Left" />
            </StackPanel>
        </DataTemplate>

    </Window.Resources>


    <Grid>
        <Menu Name="File" Margin="10,10,555,373" FontSize="16">
            <MenuItem x:Name="New_btn" Header="New" Click="New_btn_Click"/>
            <MenuItem x:Name="Open_btn" Header="Open" Click="Open_btn_Click"/>
            <MenuItem x:Name="Save_btn" Header="Save" Click="Save_Click"/>
        </Menu>
        <Menu Name="Edit" Margin="10,66,555,217" FontSize="16">
            <MenuItem x:Name="AddDef_btn" Header="Add Defaults" Click="AddDef_btn_Click"/>
            <MenuItem x:Name="AddDefDC_btn" Header="Add Default V2DataCollection" Click="AddDefDC_btn_Click"/>
            <MenuItem x:Name="AddDefDOG_btn" Header="Add Default V2DataOnGrid" Click="AddDefDOG_btn_Click"/>
            <MenuItem x:Name="AddElemFile_btn" Header="Add Element from File" Click="AddElemFile_btn_Click"/>
            <MenuItem x:Name="Remove_btn" Header="Remove" Click="Remove_btn_Click"/>
        </Menu>

        <ListBox x:Name="listBox_Main"
                 ItemsSource="{Binding}"
                 Margin="265,24,280,301"/>

        <ListBox x:Name="listBox_DataCollection" 
                 ItemsSource="{Binding Source={StaticResource key_view_DataCollection}}"
                 Margin="265,167,280,160"/>

        <ListBox x:Name="listBox_DataOnGrid" 
                 ItemsSource="{Binding Source={StaticResource key_view_DataOnGrid}}"
                 Margin="265,313,280,11"/>

        <TextBlock x:Name="Average" HorizontalAlignment="Left" 
                   Text="{Binding Path=Average}"
                   Margin="31,274,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="55" Width="134"/>

        <TextBlock x:Name="CollectionChangedAfterSave" HorizontalAlignment="Left" 
                   Text="{Binding Path=CollectionChangedAfterSave}"
                   Margin="535,48,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   Height="47" 
                   Width="255"/>

        <ListBox x:Name="listbox_details" 
                 ItemsSource ="{Binding ElementName=listBox_DataCollection, Path=SelectedItem}"
                 ItemTemplate="{StaticResource Details}"
                 Margin="535,167,10,160">
        </ListBox>

        <TextBlock x:Name="textblock_min" 
                   HorizontalAlignment="Left" 
                   Margin="535,379,0,0" 
                   Text="{Binding ElementName=listBox_DataOnGrid, Path=SelectedItem.Min}"
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="30" 
                   Width="255"/>

        <TextBlock x:Name="textblock_max" 
                   HorizontalAlignment="Left" 
                   Margin="535,316,0,0" 
                   Text="{Binding ElementName=listBox_DataOnGrid, Path=SelectedItem.Max}" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="255" 
                   Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,258,0,0" Text="Average" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,8,0,0" Text="Main Collection" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Height="16"><Run Text="Data Collection"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="265,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Height="16"><Run Text="Data On Grid"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="535,24,0,0" Text="Changes After Save" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <TextBlock HorizontalAlignment="Left" Margin="535,151,0,0" Text="Details of Data" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <TextBlock HorizontalAlignment="Left" Margin="535,297,0,0" Text="Max in Grid" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Margin="535,363,0,0" Text="Min in Grid" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
    </Grid>
</Window>
