Lab2_UI_V2/MainWindow.xaml

<Window x:Class="Lab2_UI_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_UI_V2"
        mc:Ignorable="d"
        Title="MainWindow" Height="583" Width="808"
        Closing="Window_Closing">

    <Window.Resources>
        <CollectionViewSource  Source="{Binding}"  
                               x:Key="key_view_DataCollection" Filter="DataCollection"/>
        <CollectionViewSource  Source="{Binding}"
                               x:Key="key_view_DataOnGrid" Filter="DataOnGrid"/>

        <DataTemplate x:Key="Details">
            <StackPanel Margin="5">
                <TextBlock FontSize="12" Text="{Binding Path=Vector}" HorizontalAlignment="Left" />
                <TextBlock FontSize="12" Text="{Binding Path=Complex}" HorizontalAlignment="Left" />
            </StackPanel>
        </DataTemplate>

    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                 
                                            Executed="OpenCommandHandler" />
        <CommandBinding Command="ApplicationCommands.Save"
                                            CanExecute="CanSaveCommandHandler"
                                            Executed="SaveCommandHandler" />

        <CommandBinding Command="ApplicationCommands.Delete"
                                            CanExecute="CanDeleteCommandHandler"
                                            Executed="DeleteCommandHandler" />

        <CommandBinding Command="{x:Static local:MainWindow.AddDataItem}"
                        Executed="AddDataItemCommandHandler"
                        CanExecute="CanAddDataItemCommandHandler" />

    </Window.CommandBindings>



    <Grid>
        <Menu Name="File" Margin="10,10,0,0" FontSize="16" Height="51" VerticalAlignment="Top" HorizontalAlignment="Left" Width="235">
            <MenuItem x:Name="New_btn" Header="New" Click="New_btn_Click"/>
            <MenuItem x:Name="Open_btn" Header="Open" Click="Open_btn_Click"/>
            <MenuItem x:Name="Save_btn" Header="Save" Click="Save_Click"/>
        </Menu>
        <Menu Name="Edit" Margin="10,66,0,0" FontSize="16" HorizontalAlignment="Left" Width="235" Height="151" VerticalAlignment="Top">
            <MenuItem x:Name="AddDef_btn" Header="Add Defaults" Click="AddDef_btn_Click"/>
            <MenuItem x:Name="AddDefDC_btn" Header="Add Default V2DataCollection" Click="AddDefDC_btn_Click"/>
            <MenuItem x:Name="AddDefDOG_btn" Header="Add Default V2DataOnGrid" Click="AddDefDOG_btn_Click"/>
            <MenuItem x:Name="AddElemFile_btn" Header="Add Element from File" Click="AddElemFile_btn_Click"/>
            <MenuItem x:Name="Remove_btn" Header="Remove" Click="Remove_btn_Click"/>
            <MenuItem x:Name="AddDataItem_btn" Header="Add Data Item" Click="AddDataItem_btn_Click"/>
        </Menu>

        <ListBox x:Name="listBox_Main"
                 ItemsSource="{Binding}"
                 Margin="265,24,0,0" Height="109" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255"/>

        <ListBox x:Name="listBox_DataCollection" 
                 ItemsSource="{Binding Source={StaticResource key_view_DataCollection}}"
                 Margin="265,167,0,0" HorizontalAlignment="Left" Width="255" Height="107" VerticalAlignment="Top"/>

        <ListBox x:Name="listBox_DataOnGrid" 
                 ItemsSource="{Binding Source={StaticResource key_view_DataOnGrid}}"
                 Margin="265,313,0,0" HorizontalAlignment="Left" Width="255" Height="110" VerticalAlignment="Top"/>

        <TextBlock x:Name="Average" HorizontalAlignment="Left" 
                   Text="{Binding Path=Average}"
                   Margin="535,84,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="30" Width="255"/>

        <TextBlock x:Name="CollectionChangedAfterSave" 
                   Text="{Binding Path=CollectionChangedAfterSave}"
                   Margin="535,24,0,0" 
                   TextWrapping="Wrap" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255"/>

        <ListBox x:Name="listbox_details" 
                 ItemsSource ="{Binding ElementName=listBox_DataCollection, Path=SelectedItem}"
                 ItemTemplate="{StaticResource Details}"
                 Margin="535,167,0,0" HorizontalAlignment="Left" Width="255" Height="107" VerticalAlignment="Top">
        </ListBox>

        <TextBlock x:Name="textblock_min" 
                   HorizontalAlignment="Left" 
                   Margin="535,379,0,0" 
                   Text="{Binding ElementName=listBox_DataOnGrid, Path=SelectedItem.Min}"
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="30" 
                   Width="255"/>

        <TextBlock x:Name="textblock_max" 
                   HorizontalAlignment="Left" 
                   Margin="535,316,0,0" 
                   Text="{Binding ElementName=listBox_DataOnGrid, Path=SelectedItem.Max}" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="255" 
                   Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="535,63,0,0" Text="Average" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,8,0,0" Text="Main Collection" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Height="16"><Run Text="Data Collection"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="265,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Height="16"><Run Text="Data On Grid"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="535,8,0,0" Text="Changes After Save" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <TextBlock HorizontalAlignment="Left" Margin="535,151,0,0" Text="Details of Data" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <TextBlock HorizontalAlignment="Left" Margin="535,297,0,0" Text="Max in Grid" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Margin="535,363,0,0" Text="Min in Grid" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>

        <ToolBar HorizontalAlignment="Left" Height="27" Margin="10,232,0,0" VerticalAlignment="Top" Width="235">
            <!--<Button Content="Button" HorizontalAlignment="Left" Margin="165,368,0,0" VerticalAlignment="Top"/>-->
            <Button Content="Open" Command="ApplicationCommands.Open" CommandParameter="From Button"/>
            <Button Content="Save" Command="ApplicationCommands.Save" CommandParameter="From Button"/>
            <Button Content="Add DataItem" Command="{x:Static local:MainWindow.AddDataItem}" CommandParameter="From Button"/>
            <Button Content="Remove" Command="ApplicationCommands.Delete" CommandParameter="From Button"/>
        </ToolBar>
        
        <TextBox x:Name="TextBox_X"
                 Text="{Binding Path=X, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Margin="10,284,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="21"/>

        <TextBox x:Name="TextBox_Y"
                 Text="{Binding Path=Y, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Margin="10,322,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


        <TextBox x:Name="TextBox_Real"
                 Text="{Binding Path=Real, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Margin="10,363,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="TextBox_Imagine"
                 Text="{Binding Path=Imagine, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Margin="10,405,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        
        <TextBlock HorizontalAlignment="Left" Margin="10,268,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,306,0,0" Text="Y" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,345,0,0" Text="Real" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,386,0,0" Text="Imagine" TextWrapping="Wrap" VerticalAlignment="Top"/>



    </Grid>
</Window>
